#ifndef __INCLUDED_ALIB_CORE_GEOS_INL__
#define __INCLUDED_ALIB_CORE_GEOS_INL__

//
// KLibrary3D
//
#include "KLibrary3D.inl"


#if defined (ALIBCOREGEOS_EXPORTS)
#define ALIBCOREGEOS_EXPORTS_CLASS __declspec(dllexport)
#else
#define ALIBCOREGEOS_EXPORTS_CLASS __declspec(dllimport)
#endif


//---------------------------------------------------------
#define DLL_NAME_ALIB_CORE_GEOS	"AlibCoreGeos"
//---------------------------------------------------------


#endif	//#ifndef __INCLUDED_ALIB_CORE_GEOS_INL__
